{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioSettings": {
    "Endpoint": "localhost:9900",
    "AccessKey": "test",
    "SecretKey": "test",
    "Secure": false,
    "BucketName": "test",
    "FileURL": ""
  }
}
